[gd_scene load_steps=28 format=2]

[ext_resource path="res://vanilla/weapons/sword/attack_quick.wav" type="AudioStream" id=1]
[ext_resource path="res://vanilla/weapons/sword/rotation_attack.wav" type="AudioStream" id=2]
[ext_resource path="res://vanilla/weapons/sword/sprite.png" type="Texture" id=3]
[ext_resource path="res://vanilla/weapons/sword/quarter.png" type="Texture" id=4]
[ext_resource path="res://vanilla/weapons/sword/spin_attack.wav" type="AudioStream" id=5]
[ext_resource path="res://vanilla/weapons/sword/attack_heavy.wav" type="AudioStream" id=6]
[ext_resource path="res://vanilla/weapons/sword/ground_hit.wav" type="AudioStream" id=7]
[ext_resource path="res://vanilla/weapons/sword/wide.png" type="Texture" id=8]
[ext_resource path="res://globals/hitbox.gd" type="Script" id=9]
[ext_resource path="res://vanilla/weapons/sword/sword_attack.png" type="Texture" id=10]
[ext_resource path="res://globals/character_skeleton.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Weapon

var release_strike = false

func _ready() -> void:
	$Quick.hide()
	$UpTilt.hide()
	$DownTilt.hide()
	$Rotation.hide()
	$Strike.hide()
	$Sprite.hide()
	
	anim_player = $AnimationPlayer

func get_attack() -> String:
	if user.heavy :
		return \"strike_charge\"
	
	if user.v_tilt == -1:
		return \"up_slash\"
	elif user.v_tilt == 1:
		return \"down_blow\"
	
	return \"forward_slash\"

func input_released():
	if get_current_animation() == \"strike_hold\":
		attack(\"strike\")
		user.aiming = false
		
	elif get_current_animation() == \"strike_charge\":
		release_strike = true
		

func _on_animation_finished(anim_name: String):
	if anim_name == \"strike_charge\":
		
		if release_strike:
			release_strike = false
			user.aiming = false
			attack(\"strike\")
			
		else:
			attack(\"strike_hold\")
			
		
		return
		
	
	emit_signal(\"attack_finished\")
"

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 5 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 42.0

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 1 )

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 6 )

[sub_resource type="CircleShape2D" id=6]
radius = 16.0

[sub_resource type="CircleShape2D" id=7]
radius = 32.0

[sub_resource type="CircleShape2D" id=8]
radius = 8.0

[sub_resource type="Animation" id=9]
resource_name = "down_blow"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("DownTilt:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DownTilt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DownTilt:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DownTilt/Heavy:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 2, 1 ),
"update": 0,
"values": [ Vector2( -10.17, -23.79 ), Vector2( -10.17, -23.79 ), Vector2( 48, 42 ), Vector2( 9, 21.18 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 2, 1 ),
"update": 0,
"values": [ -89.9999, -89.9999, 60.246, 91.9918 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.33, 0.33 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="Animation" id=10]
resource_name = "forward_slash"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Quick:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Quick/Quick:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Quick:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Quick:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Quick/Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "rotation"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Rotation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotation:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotation:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotation:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotation:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotation:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotation/AudioStreamPlayer2D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "spin"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Quick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 12, 0 ), Vector2( -12, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Quick:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 180.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Quick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Quick:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spin:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Quick/Sprite:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, -16, -16, 16, 16 ]
}

[sub_resource type="Animation" id=13]
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Strike/Sprite3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, -0.25 ), Vector2( 1, -0.25 ), Vector2( 1.5, -0.25 ), Vector2( 2, -0.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Strike/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.25 ), Vector2( 1, 0.25 ), Vector2( 1.5, 0.25 ), Vector2( 2, 0.25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Strike/Sprite2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.5, 0.25 ), Vector2( -1, 0.25 ), Vector2( -0.5, 0.25 ), Vector2( 0, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Strike/Sprite4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.5, -0.25 ), Vector2( -1, -0.25 ), Vector2( -0.5, -0.25 ), Vector2( 0, -0.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Strike:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 0 ), Vector2( 16, 0 ), Vector2( 48, 0 ), Vector2( 80, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Strike:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Strike:active")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Strike/Quick2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Strike/Heavy2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Strike/GroundHit2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Strike/AudioStreamPlayer2D2:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Strike:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 0 ), Vector2( 16, 0 ), Vector2( 48, 0 ), Vector2( 48, 0 ), Vector2( 16, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Strike/Sprite3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, -0.25 ), Vector2( 1, -0.25 ), Vector2( 0.5, -0.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Strike/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 0.25 ), Vector2( 1, 0.25 ), Vector2( 0.5, 0.25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Strike/Sprite2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.25 ), Vector2( -1, 0.25 ), Vector2( -1.5, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Strike/Sprite4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, -0.25 ), Vector2( -1, -0.25 ), Vector2( -1.5, -0.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Strike:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 0 ), Vector2( 8, 0 ), Vector2( -8, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Strike:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Strike:active")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Strike/GroundHit2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Strike:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.166667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "aim"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ), Vector2( 0, 0 ), Vector2( -8, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
length = 0.133334
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Strike/Sprite3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -0.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Strike/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Strike/Sprite2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.5, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Strike/Sprite4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.5, -0.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Strike:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 0 ), Vector2( -8, 1 ), Vector2( -8, 0 ), Vector2( -8, -1 ), Vector2( -8, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Strike:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Strike:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.0333334, 0.0666668, 0.1, 0.133334 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 0 ), Vector2( -8, 1 ), Vector2( -8, 0 ), Vector2( -8, -1 ), Vector2( -8, 0 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.400001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("UpTilt:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Quick/Quick:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UpTilt:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpTilt:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UpTilt:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.0333334, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 41.66, -9.02 ), Vector2( 41.66, -9.02 ), Vector2( -41.6572, -9.02405 ), Vector2( -31.1928, 7.1482 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0333334, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 0.203063, 1 ),
"update": 0,
"values": [ 15.0, 15.0, -79.3, -120.0 ]
}

[node name="Sword" type="Node2D"]
script = SubResource( 1 )

[node name="Spin" type="AudioStreamPlayer2D" parent="."]
rotation = -3.14159
stream = SubResource( 2 )
attenuation = 0.5

[node name="Quick" type="Area2D" parent="."]
visible = false
position = Vector2( 36, 0 )
input_pickable = false
collision_layer = 0
collision_mask = 7
script = ExtResource( 9 )
damage = 1.5
launch_angle = -15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quick"]
show_behind_parent = true
rotation = 1.57079
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Quick"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
scale = Vector2( 0.9, 0.3 )
texture = ExtResource( 10 )

[node name="Quick" type="AudioStreamPlayer2D" parent="Quick"]
stream = SubResource( 4 )
attenuation = 0.499999

[node name="DownTilt" type="Area2D" parent="."]
visible = false
position = Vector2( 36, 0 )
collision_layer = 0
collision_mask = 7
script = ExtResource( 9 )
damage = 2.0
launch_distance = 2.0
launch_angle = 80.0

[node name="sword_attack" type="Sprite" parent="DownTilt"]
show_behind_parent = true
scale = Vector2( 0.9, 3 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DownTilt"]
scale = Vector2( 3, 3 )
polygon = PoolVector2Array( 0, 16, 9, 16, 9, 7, 6, -3, 2, -10, -4, -15, -9, -16, -5, -12, -3, -8, -1, 1 )

[node name="Heavy" type="AudioStreamPlayer2D" parent="DownTilt"]
stream = SubResource( 5 )
attenuation = 0.5

[node name="GroundHit" type="AudioStreamPlayer2D" parent="DownTilt"]
stream = ExtResource( 7 )
volume_db = -12.0
attenuation = 0.5

[node name="UpTilt" type="Area2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -32 )
scale = Vector2( 3, 3 )
collision_layer = 0
collision_mask = 7
script = ExtResource( 9 )
launch_distance = 1.5
launch_angle = -90.0

[node name="Sprite" type="Sprite" parent="UpTilt"]
show_behind_parent = true
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpTilt"]
shape = SubResource( 6 )

[node name="Heavy" type="AudioStreamPlayer2D" parent="UpTilt"]
stream = SubResource( 5 )
attenuation = 0.5

[node name="GroundHit" type="AudioStreamPlayer2D" parent="UpTilt"]
stream = ExtResource( 7 )
volume_db = -12.0
attenuation = 0.5

[node name="Rotation" type="Area2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
rotation = -6.28319
scale = Vector2( 0.6, 0.6 )
collision_layer = 0
collision_mask = 7
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Rotation"]
position = Vector2( 17, 0 )
scale = Vector2( 0.5, 1 )
z_index = 16
z_as_relative = false
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="Rotation"]
position = Vector2( -17, 0 )
rotation = 3.14159
scale = Vector2( 0.5, -1 )
z_index = -16
z_as_relative = false
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotation"]
shape = SubResource( 7 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Rotation"]
position = Vector2( -32, 8.11258e-05 )
rotation = 3.14159
stream = ExtResource( 1 )
attenuation = 0.5

[node name="Strike" type="Area2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 80, 0 )
scale = Vector2( 3, 3 )
collision_layer = 0
collision_mask = 7
script = ExtResource( 9 )
damage = 5.0
launch_distance = 2.0

[node name="Sprite" type="Sprite" parent="Strike"]
position = Vector2( -8, -2 )
scale = Vector2( 2, 0.25 )
z_index = 16
z_as_relative = false
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Strike"]
position = Vector2( -8, 2 )
scale = Vector2( 2, -0.25 )
z_index = 16
z_as_relative = false
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Strike"]
position = Vector2( 8, -2 )
scale = Vector2( 1e-05, 0.25 )
z_index = 16
z_as_relative = false
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Strike"]
position = Vector2( 8, 2 )
scale = Vector2( 1e-05, -0.25 )
z_index = 16
z_as_relative = false
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Strike"]
shape = SubResource( 8 )

[node name="Quick2" type="AudioStreamPlayer2D" parent="Strike"]
position = Vector2( -20, 0 )
stream = SubResource( 4 )
attenuation = 0.499999

[node name="Heavy2" type="AudioStreamPlayer2D" parent="Strike"]
position = Vector2( -20, 0 )
stream = SubResource( 5 )
attenuation = 0.5

[node name="GroundHit2" type="AudioStreamPlayer2D" parent="Strike"]
position = Vector2( -20, 0 )
stream = ExtResource( 7 )
volume_db = -12.0
attenuation = 0.5

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Strike"]
stream = ExtResource( 2 )
attenuation = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/down_blow = SubResource( 9 )
anims/forward_slash = SubResource( 10 )
anims/rotation = SubResource( 11 )
anims/spin = SubResource( 12 )
anims/strike = SubResource( 13 )
anims/strike_charge = SubResource( 14 )
anims/strike_hold = SubResource( 15 )
anims/up_slash = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 16, 0 )
rotation = 0.785398
scale = Vector2( 0.33, 0.33 )
z_index = 16
texture = ExtResource( 3 )

[node name="Skeleton" parent="." instance=ExtResource( 11 )]
