[gd_scene load_steps=6 format=2]

[ext_resource path="res://globals/hitbox.gd" type="Script" id=1]
[ext_resource path="res://vanilla/weapons/spear/sprite.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Entity

var grounded = false
var death_time = 120
var weapon : Weapon

func _physics_process(_delta: float):
	if grounded:
		death_time -= 1
		
		if !death_time:
			die()
		
	else:
		rotation = velocity.angle()
		
	
	$Hitbox.active = true

func process_collision(collision: KinematicCollision2D):
	grounded = true

func can_hit(entity: Entity) -> bool:
	return weapon.can_hit(entity)

func hit(target: Entity, damage: float, launch: Vector2):
	weapon.emit_signal(\"hit\", target, damage, launch)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 2 )

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[node name="Nodes" type="KinematicBody2D"]
z_index = 16
collision_layer = 0
collision_mask = 32
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 36, 0 )
collision_layer = 0
collision_mask = 7
script = ExtResource( 1 )
active = true
damage = 15
launch_distance = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.785398
z_index = -1
texture = ExtResource( 2 )
