[gd_scene load_steps=9 format=2]

[ext_resource path="res://hitbox.gd" type="Script" id=1]
[ext_resource path="res://duels/weapons/rifle/rifle.png" type="Texture" id=2]
[ext_resource path="res://duels/weapons/spear/attack_heavy.wav" type="AudioStream" id=6]





[sub_resource type="GDScript" id=1]
script/source = "extends Weapon

func _ready() -> void:
	$Heavy.hide()
	$Spear.hide()
	$Sprite.hide()

func get_attack() -> String:
	if user.heavy :
		if user.tilt == -1:
			return \"glide\"
		if user.tilt == 0:
			return \"charge_throw\"
	
	return \"tilt_\" + (\"up\" if user.tilt == -1 else \"down\" if user.tilt == 1 else \"forward\")

func _input_pressed():
	emit_signal(\"attack_inputed\", self, get_attack())

func _input_released():
	if current_attack == \"charge_throw\" :
		throw()
		emit_signal(\"attack_finished\")

func throw():
	var node = preload(\"res://weapons/spear/projectile.tscn\").instance()
	var initial_position = $Sprite.global_position
	user.spawn_projectile(node, initial_position, global_transform.x * 1000)
	$Sprite.hide()

func _on_animation_finished(anim_name: String):
	print(\"_on_animation_finished\")
	if anim_name == \"charge_throw\":
		print(\"_on_animation_finished(charge_throw)\")
		print(\"input_pressed: \", input_pressed)
		
	else:
		emit_signal(\"attack_finished\")
		
"

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 6 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -64, 0 )
b = Vector2( 64, 0 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 4 )

[sub_resource type="Animation" id=5]
resource_name = "jab"
length = 0.266667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Short:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Long:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.1, 0.133333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -15.0, -15.0, 0.0 ]
}

[node name="Nodes" type="Node2D"]
z_index = 16
script = SubResource( 1 )

[node name="Sfx1" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 2 )
attenuation = 0.5

[node name="Long" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Long"]
position = Vector2( 94, -2 )
shape = SubResource( 3 )

[node name="Short" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Short"]
position = Vector2( 54, -2 )
shape = SubResource( 4 )

[node name="Skin" parent="." instance_placeholder="res://player/skins/blue.tscn"]
z_index = -16

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 2 )

[node name="CastPoint" type="Position2D" parent="."]
position = Vector2( 22, -18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/jab = SubResource( 5 )
