[gd_scene load_steps=8 format=2]

[ext_resource path="res://weapon_masters/weapons/bayonet/sprite.png" type="Texture" id=1]
[ext_resource path="res://globals/hitbox.gd" type="Script" id=2]
[ext_resource path="res://weapon_masters/weapons/bayonet/quick.png" type="Texture" id=3]



[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 2 )

[sub_resource type="Animation" id=3]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Bayonet/Bayonet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 2 ), Vector2( -3, 2 ), Vector2( -3, 2 ), Vector2( -7, 2 ), Vector2( -7, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bayonet/Bayonet:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7 ),
"transitions": PoolRealArray( 0.25, 1, 1, 0.25, 1 ),
"update": 0,
"values": [ 46.6711, -10.0189, 0.0, -7.83708, -16.165 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bayonet/Bayonet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Bayonet/Stab:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bayonet/Stab:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ), Vector2( 32, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bayonet/Stab:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bayonet/Bayonet:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Bayonet/Bayonet:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 3.49949 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Bayonet/Bayonet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.25, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, 2 ), Vector2( 9, 2 ), Vector2( 9, 2 ), Vector2( 1, 2 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Bayonet/Stab:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Nodes" type="Node2D"]

[node name="Bayonet" type="Node2D" parent="."]

[node name="Bayonet" type="Sprite" parent="Bayonet"]
position = Vector2( -7, 2 )
scale = Vector2( 0.5, 0.5 )
z_index = 16
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( 20, -4 )

[node name="Stab" type="Area2D" parent="Bayonet"]
position = Vector2( 16, 0 )
collision_layer = 0
script = ExtResource( 2 )
active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bayonet/Stab"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Bayonet/Stab"]
rotation = 0.785398
scale = Vector2( 0.25, 0.25 )
z_index = 16
z_as_relative = false
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bayonet/Stab"]
position = Vector2( -14, 1 )
shape = SubResource( 2 )

[node name="CastPoint" type="Position2D" parent="."]
position = Vector2( -24, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shot = SubResource( 3 )
anims/stab = SubResource( 4 )
