[gd_scene load_steps=6 format=2]

[ext_resource path="res://hitbox.gd" type="Script" id=1]
[ext_resource path="res://weapon_masters/weapons/bayonet/shot_shader.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float fade_in : hint_range(0, 1);
uniform float fade_out : hint_range(0, 1);
uniform float window : hint_range(0, 1);

uniform float alpha : hint_range(0, 1);

void fragment() {
	// make cone
	vec2 uv = UV;
	uv.y = (UV.y - .5) / UV.x + .5;
	uv.x += sin(pow(uv.y - .5, 2)) * .5;
	
	COLOR = vec4(1,1,1,1);
	if (uv.y < 0. || uv.y > 1. || uv.x > 1.) {
		COLOR.a = 0.;
	} else {
		
		vec4 mask = texture(TEXTURE, uv);
		float fade_in_value = smoothstep(fade_in + window, fade_in, 1. - mask.r);
		float fade_out_value = smoothstep(fade_out + window, fade_out, 1. - mask.g);
		COLOR.a = fade_in_value * fade_out_value * mask.b * alpha;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/fade_in = 0.794
shader_param/fade_out = 1.0
shader_param/window = 0.445
shader_param/alpha = 1.0

[sub_resource type="Animation" id=3]
resource_name = "shoot"
length = 1.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:damage_per_second")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.133333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:material:shader_param/anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.3, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 2.81592, 1 ),
"update": 0,
"values": [ Vector2( 32, 0 ), Vector2( 32, 0 ), Vector2( 32, -8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionPolygon2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.133333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="Shot" type="Area2D"]
position = Vector2( 16, 0 )
collision_layer = 0
script = ExtResource( 1 )
active = true
launch_distance = 2.5

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 32, 0 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "shoot"
anims/shoot = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1e-05, 1e-05 )
polygon = PoolVector2Array( 0, 0, 38, -19, 51, -17, 61, -10, 64, 0, 61, 10, 51, 17, 38, 19 )
